# TechReborn3

./: .gitignore  README.md  build.gradle  setupAll.bat
scripts/: setupDeps.groovy
src/main/java/teamreborn/techreborn/: TRConstants.java  TechReborn.java  TechRebornCreativeTab.java
src/main/java/teamreborn/techreborn/blocks/: BlockBarrel.java  BlockCable.java  BlockRubberLeaves.java  BlockRubberLog.java  BlockTLever.java  BlockTTrapdoor.java  BlockTreetap.java  TestPoweredBlock.java
src/main/java/teamreborn/techreborn/blocks/decoration/: BlockRubberPlanks.java  BlockRubberSlab.java  BlockRubberStairs.java
src/main/java/teamreborn/techreborn/commands/: CommandTechRebornTest.java
src/main/java/teamreborn/techreborn/fluids/: TechRebornFluids.java
src/main/java/teamreborn/techreborn/init/: TechRebornBlocks.java  TechRebornItems.java  TechRebornRegistry.java
src/main/java/teamreborn/techreborn/item/: ItemTR.java  ItemTreetap.java  ItemWoodenHammer.java  ItemWrench.java
src/main/java/teamreborn/techreborn/proxy/: TechRebornClient.java  TechRebornServer.java
src/main/java/teamreborn/techreborn/tile/: TileBarrel.java  TileCable.java  TileTTrapdoor.java  TileTestProvider.java  TileTestReciever.java  TileTreetap.java
src/main/java/teamreborn/techreborn/transmission/: EnumFrequency.java  Frequency.java  ITransmissionReciever.java  ITransmissionRelay.java  ITransmissionSender.java
src/main/java/teamreborn/techreborn/world/: RubberTreeGenerator.java  TechRebornWorld.java
src/main/java/teamreborn/techreborn/world/biomes/: RubberPlantationBiome.java  RubberPlantationDecorator.java
src/main/resources/: mcmod.info
src/main/resources/assets/techreborn/blockstates/: barrel.json  cable.json  fluids.json  provider.json  reciever.json  rubber_double_slab.json  rubber_leaves.json  rubber_log.json  rubber_planks.json  rubber_slab.json  rubber_stairs.json  transmission_trapdoor.json  treetap.json
src/main/resources/assets/techreborn/lang/: en_US.lang
src/main/resources/assets/techreborn/models/block/: barrel.json  log_sap.json  treetap.json
src/main/resources/assets/techreborn/models/item/: wooden_hammer.json  wrench.json
